# lectures

./: .gitignore  README.md
docker/: README.md
docker/draw.io/: docker0.drawio
docker/examples/: Dockerfile
kubernetes/: README.md  docker.md  kubernetes.md
kubernetes/draw.io/: docker0.drawio
kubernetes/examples/: docker-compose.yml
kubernetes/examples/simple-backend/: build.gradle
kubernetes/examples/simple-backend/src/main/java/ru/romanow/simple/backend/: SimpleApplication.kt
kubernetes/examples/simple-backend/src/main/java/ru/romanow/simple/backend/domain/: GreetingData.kt
kubernetes/examples/simple-backend/src/main/java/ru/romanow/simple/backend/repository/: GreetingDataRepository.kt
kubernetes/examples/simple-backend/src/main/java/ru/romanow/simple/backend/web/: SimpleRestController.kt
kubernetes/examples/simple-backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties
kubernetes/examples/simple-backend/src/main/resources/db/migration/: V1.0__InitGreetingDataTable.sql
nginx/: README.md
restful/: README.md  person-service.yaml
restful/presentation/: RESTful.key
архитектурные паттерны/: README.md
асинхронное взаимодействие/: README.md  docker-compose.yml
асинхронное взаимодействие/draw.io/: datacenter_replication.drawio  queue.drawio
асинхронное взаимодействие/examples/: README.md  build.gradle  settings.gradle
асинхронное взаимодействие/examples/kafka-consumer/src/main/java/ru/romanow/kafka/consumer/: KafkaConsumerApplication.java
асинхронное взаимодействие/examples/kafka-consumer/src/main/resources/: application-do.properties  application.properties
асинхронное взаимодействие/examples/kafka-producer/: build.gradle
асинхронное взаимодействие/examples/kafka-producer/src/main/java/ru/romanow/kafka/producer/: KafkaProducerApplication.java
асинхронное взаимодействие/examples/kafka-producer/src/main/resources/: application-docker.properties  application-local.properties  application.properties
безопасность передачи данных/: README.md
введение в рсои/: README.md
протокол http/: README.md  Wireshark.md
протоколы передачи данных/: README.md
протоколы сериализации/: README.md
сети/: README.md
хранение данных/: README.md  databases.md  optimization.md
(+50 files in other folders)
